{
  "name": "rick-love-blog-gatsby",
  "private": true,
  "description": "A blog based on gatsby boilerplate with minimal support for typescript, eslint, and graphql",
  "version": "0.1.0",
  "author": "Rick Love <rick@toldpro.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricklove/rick-love-blog"
  },
  "bugs": {
    "url": "https://github.com/ricklove/rick-love-blog/issues"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.21.22",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-manifest": "^2.4.2",
    "gatsby-plugin-offline": "^3.2.1",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.2",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-images": "^3.3.3",
    "gatsby-remark-prismjs": "^3.5.1",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-remark": "^2.8.8",
    "gatsby-transformer-sharp": "^2.5.2",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-import-quotes": "^0.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-unicorn": "^20.0.0",
    "prettier": "2.0.5",
    "react-proptypes-to-typescript": "^1.0.3",
    "typescript": "^3.9.2"
  }
}
